C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\bin\Debug\net10.0\Assignment 10.2.exe
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\bin\Debug\net10.0\Assignment 10.2.deps.json
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\bin\Debug\net10.0\Assignment 10.2.runtimeconfig.json
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\bin\Debug\net10.0\Assignment 10.2.dll
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\bin\Debug\net10.0\Assignment 10.2.pdb
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.AssemblyInfoInputs.cache
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.AssemblyInfo.cs
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.csproj.CoreCompileInputs.cache
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.dll
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\refint\Assignment 10.2.dll
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.pdb
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\Assignment 10.2.genruntimeconfig.cache
C:\Users\brovy\source\repos\Assignment 10.2\Assignment 10.2\obj\Debug\net10.0\ref\Assignment 10.2.dll
